
CSP Sample 1 : 0.0815 ms
CSP Sample 2 : 0.1985 ms
CSP Sample 3 : 0.075 ms
CSP Sample 4 : 0.223 ms
CSP Sample 5 : 0.10625 ms
CSP Sample 6 : 0.10225 ms
CSP Sample 7 : 0.21825 ms
CSP Sample 8 : Not Detected
CSP Sample 9 : 0.39625 ms
CSP Sample 10 : Not Detected
CSP Sample 11 : Not Detected
CSP Sample 12 : 0.20825 ms
CSP Sample 13 : 0.2425 ms
CSP Sample 14 : 0.09625 ms
CSP Sample 15 : 0.22775 ms
CSP Sample 16 : 0.21875 ms
CSP Sample 17 : 0.21575 ms
CSP Sample 18 : Not Detected
CSP Sample 19 : 0.1915 ms
CSP Sample 20 : Not Detected

Avg. CSP: 0.18678 ms