
CSP Sample 1 : 0.0815 ms, 0.03,0.1115
CSP Sample 2 : 0.1985 ms, 0.029,0.2275
CSP Sample 3 : 0.075 ms, 0.0295,0.1045
CSP Sample 4 : 0.223 ms, 0.02825,0.25125
CSP Sample 5 : 0.10625 ms, 0.029,0.13525
CSP Sample 6 : 0.10225 ms, 0.03,0.13225
CSP Sample 7 : 0.21825 ms, 0.0295,0.24775
CSP Sample 8 : Not Detected
CSP Sample 9 : 0.39625 ms, 0.02925,0.4255
CSP Sample 10 : Not Detected
CSP Sample 11 : Not Detected
CSP Sample 12 : 0.20825 ms, 0.02975,0.238
CSP Sample 13 : 0.2425 ms, 0.02975,0.27225
CSP Sample 14 : 0.09625 ms, 0.02975,0.126
CSP Sample 15 : 0.22775 ms, 0.02975,0.2575
CSP Sample 16 : 0.21875 ms, 0.03,0.24875
CSP Sample 17 : 0.21575 ms, 0.02975,0.2455
CSP Sample 18 : Not Detected
CSP Sample 19 : 0.1915 ms, 0.0295,0.221
CSP Sample 20 : Not Detected

Avg. CSP: 0.18678 ms 