
CSP Sample 1 : 0.117 ms
CSP Sample 2 : Not Detected
CSP Sample 3 : 0.1205 ms
CSP Sample 4 : Not Detected
CSP Sample 5 : 0.13175 ms
CSP Sample 6 : 0.13225 ms
CSP Sample 7 : Not Detected
CSP Sample 8 : Not Detected
CSP Sample 9 : Not Detected
CSP Sample 10 : 0.123 ms
CSP Sample 11 : Not Detected
CSP Sample 12 : 0.12725 ms
CSP Sample 13 : 0.1325 ms
CSP Sample 14 : Not Detected
CSP Sample 15 : 0.13625 ms
CSP Sample 16 : 0.12175 ms
CSP Sample 17 : Not Detected
CSP Sample 18 : Not Detected

Avg. CSP: 0.12692 ms